.goodsinfo{

}
.price{
  color: red;
  padding: 8px;
}
.title{
  display: flex;
  border-bottom: 3px solid #ccc;
}
.info{
  flex: 9;
  border-right: 1px solid #ccc;
  padding: 5px 10px;
}
.collect{
  flex: 1.3;
  padding: 0 5px;
  text-align: center;
  margin-top: 3%;
}


.datail{
  padding: 8px;
  color: red;
  border-bottom: 2px solid #ccc;
  margin-bottom: 3px;
}

/* tools */
.tools{
  position: fixed;
  bottom: 0px;
  left: 0;
  right: 0;
  display: flex;
  background: #fff;
  border-top: 2px solid #ccc;
}
.item{
  flex: 1.7;
  text-align: center;
  padding: 5px 0;
  position: relative;
}
.btn{
position: absolute;
top: 0;
left: 0;
right: 0;
height: 100%;
opacity: 0;
}
.font{
  font-size: 30rpx;
  margin-top: 3px;
}
.addcart{
  flex: 3.5;
  background: rgb(138, 138, 39);
  text-align: center;
  line-height: 40px;
  color: #fff;
}
.buy{
  flex: 3;
  background: red;
    text-align: center;
  line-height: 40px;
  color: #fff;
}